<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-client-5" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M14.27 23.859c0.13 0.147 0.199 0.332 0.196 0.521 0.007 0.123-0.017 0.247-0.070 0.361s-0.132 0.216-0.233 0.297c-0.252 0.175-0.565 0.26-0.881 0.24h-1.549v-3.302h1.517c0.299-0.018 0.596 0.059 0.84 0.219 0.098 0.075 0.176 0.17 0.227 0.277s0.074 0.224 0.068 0.341c0.009 0.182-0.054 0.361-0.176 0.505-0.118 0.131-0.28 0.222-0.462 0.258 0.205 0.034 0.391 0.134 0.523 0.282zM12.454 23.36h0.648c0.147 0.010 0.294-0.029 0.412-0.11 0.049-0.040 0.087-0.090 0.111-0.146s0.034-0.116 0.028-0.176c0.005-0.060-0.005-0.12-0.029-0.175s-0.061-0.106-0.108-0.147c-0.122-0.083-0.273-0.123-0.425-0.111h-0.638v0.866zM13.578 24.627c0.052-0.041 0.093-0.093 0.12-0.151s0.038-0.121 0.034-0.184c0.004-0.064-0.008-0.127-0.035-0.186s-0.069-0.111-0.121-0.153c-0.127-0.086-0.283-0.128-0.44-0.119h-0.68v0.908h0.689c0.155 0.008 0.309-0.032 0.435-0.114z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M17.371 25.278l-0.844-1.291h-0.317v1.291h-0.726v-3.302h1.374c0.346-0.022 0.689 0.078 0.957 0.281 0.192 0.179 0.308 0.415 0.327 0.666s-0.061 0.499-0.224 0.7c-0.17 0.178-0.401 0.296-0.655 0.336l0.898 1.32h-0.789zM16.21 23.538h0.594c0.412 0 0.618-0.167 0.618-0.5 0.004-0.068-0.007-0.136-0.033-0.2s-0.066-0.122-0.118-0.171c-0.13-0.099-0.298-0.147-0.467-0.134h-0.601l0.007 1.005z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M21.339 24.614h-1.446l-0.255 0.665h-0.761l1.328-3.265h0.823l1.323 3.265h-0.761l-0.25-0.665zM21.145 24.114l-0.529-1.394-0.529 1.394h1.057z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M26.305 25.278h-0.721l-1.616-2.245v2.245h-0.719v-3.302h0.719l1.616 2.258v-2.258h0.721v3.302z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M30.417 24.488c-0.149 0.249-0.376 0.452-0.652 0.582-0.314 0.145-0.662 0.217-1.013 0.208h-1.283v-3.302h1.283c0.351-0.008 0.698 0.061 1.013 0.203 0.276 0.127 0.503 0.328 0.652 0.576 0.148 0.269 0.226 0.565 0.226 0.866s-0.077 0.598-0.226 0.866zM29.593 24.409c0.206-0.219 0.319-0.499 0.319-0.788s-0.113-0.569-0.319-0.788c-0.249-0.199-0.573-0.3-0.902-0.281h-0.5v2.137h0.5c0.329 0.019 0.654-0.082 0.902-0.281z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M21.79 3.609c0 0 9.301 3.215 9.103 7.867v7.869c0 0-9.294-3.217-9.1-7.869l-0.004-7.867z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M39.179 17.503c1.757-1.107 3.788-1.792 5.909-1.994v-2.463c-2.444 0.862-4.517 2.426-5.909 4.457z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M38.124 18.245c1.438-2.651 3.93-4.696 6.964-5.715v-7.098c0 0-13.245 4.58-12.965 11.205v11.203c0 0 0.59-0.205 1.519-0.589 0-0.358 0-0.719 0.042-1.082 0.274-3.076 1.871-5.926 4.44-7.924z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M36.864 22.407c0.070-0.777 0.225-1.546 0.463-2.294-1.599 1.725-2.568 3.866-2.77 6.122-0.019 0.213-0.030 0.426-0.035 0.645 0.752-0.331 1.628-0.744 2.548-1.229-0.235-1.067-0.304-2.159-0.206-3.244z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M37.391 22.447c-0.088 0.982-0.033 1.969 0.164 2.938 3.619-1.983 7.685-5.046 7.528-8.748v-0.323c-2.585 0.265-5.004 1.3-6.885 2.946-0.44 1.020-0.712 2.094-0.807 3.188z"></path>
</symbol>
<symbol id="icon-client-6" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M28.493 14.618c-0.236-0.315-0.349-0.686-0.323-1.061v-1.538c0-0.471 0.107-0.83 0.321-1.075s0.581-0.367 1.102-0.366c0.489 0 0.836 0.104 1.042 0.313 0.224 0.266 0.333 0.592 0.308 0.92v0.361h-0.875v-0.366c0.003-0.12-0.005-0.24-0.025-0.358-0.013-0.081-0.057-0.156-0.125-0.213-0.090-0.061-0.203-0.091-0.317-0.083-0.12-0.008-0.239 0.024-0.333 0.088-0.076 0.063-0.127 0.145-0.145 0.235-0.025 0.126-0.037 0.253-0.034 0.38v1.866c-0.014 0.18 0.025 0.36 0.112 0.524 0.044 0.055 0.104 0.099 0.175 0.127s0.149 0.038 0.226 0.029c0.112 0.008 0.223-0.022 0.31-0.084 0.071-0.061 0.117-0.141 0.13-0.227 0.020-0.124 0.030-0.249 0.027-0.374v-0.379h0.875v0.346c0.025 0.342-0.082 0.682-0.303 0.967-0.201 0.228-0.544 0.343-1.047 0.343s-0.884-0.122-1.1-0.375z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M32.137 14.633c-0.221-0.239-0.332-0.588-0.332-1.050v-1.617c0-0.457 0.11-0.802 0.332-1.037s0.591-0.351 1.109-0.35c0.515 0 0.882 0.117 1.103 0.35 0.221 0.235 0.333 0.58 0.333 1.037v1.617c0 0.457-0.112 0.807-0.337 1.048s-0.591 0.361-1.1 0.361c-0.509 0-0.886-0.122-1.109-0.36zM33.654 14.245c0.079-0.15 0.115-0.314 0.105-0.479v-1.98c0.010-0.161-0.025-0.322-0.103-0.469-0.044-0.057-0.106-0.101-0.179-0.129s-0.152-0.037-0.231-0.027c-0.079-0.009-0.159 0-0.231 0.028s-0.135 0.072-0.18 0.129c-0.080 0.146-0.116 0.308-0.105 0.469v1.99c-0.011 0.165 0.025 0.329 0.105 0.479 0.051 0.050 0.114 0.091 0.185 0.119s0.147 0.042 0.225 0.042c0.078 0 0.154-0.014 0.225-0.042s0.134-0.068 0.185-0.119v-0.009z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M35.735 10.626h0.942l0.708 2.984 0.725-2.984h0.917l0.092 4.308h-0.678l-0.072-2.994-0.699 2.994h-0.544l-0.725-3.005-0.067 3.005h-0.685l0.085-4.308z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M40.176 10.626h1.468c0.846 0 1.268 0.408 1.268 1.223 0 0.781-0.445 1.171-1.335 1.17h-0.5v1.915h-0.906l0.005-4.308zM41.43 12.467c0.090 0.010 0.18 0.003 0.266-0.021s0.165-0.063 0.232-0.115c0.104-0.146 0.15-0.316 0.13-0.486 0.005-0.131-0.010-0.263-0.044-0.391-0.013-0.043-0.036-0.083-0.067-0.118s-0.070-0.065-0.114-0.087c-0.126-0.052-0.265-0.076-0.404-0.069h-0.352v1.287h0.352z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M44.218 10.626h0.973l0.998 4.308h-0.844l-0.197-0.993h-0.868l-0.203 0.993h-0.857l0.998-4.308zM45.050 13.441l-0.339-1.808-0.339 1.808h0.678z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M46.996 10.626h0.634l1.214 2.457v-2.457h0.752v4.308h-0.603l-1.221-2.565v2.565h-0.777l0.002-4.308z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M51.357 13.291l-1.009-2.659h0.85l0.616 1.708 0.578-1.708h0.832l-0.997 2.659v1.642h-0.87v-1.642z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M29.892 16.817v0.225h-0.739v1.75h-0.31v-1.75h-0.743v-0.225h1.792z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M32.209 18.793h-0.239c-0.024 0.001-0.048-0.005-0.067-0.019-0.018-0.011-0.032-0.027-0.040-0.045l-0.214-0.469h-1.026l-0.214 0.469c-0.006 0.020-0.017 0.038-0.033 0.053-0.019 0.013-0.043 0.020-0.067 0.019h-0.239l0.906-1.976h0.315l0.917 1.968zM30.709 18.059h0.855l-0.362-0.804c-0.027-0.061-0.049-0.123-0.067-0.186-0.013 0.038-0.024 0.073-0.034 0.105l-0.033 0.083-0.359 0.802z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M33.771 18.599c0.057 0.003 0.114 0.003 0.17 0 0.049-0.004 0.097-0.012 0.145-0.023 0.044-0.009 0.088-0.021 0.13-0.036 0.040-0.014 0.080-0.031 0.121-0.048v-0.444h-0.362c-0.009 0-0.018-0.001-0.026-0.003s-0.016-0.007-0.023-0.012c-0.006-0.004-0.011-0.010-0.014-0.016s-0.005-0.013-0.004-0.020v-0.152h0.703v0.757c-0.057 0.035-0.118 0.067-0.181 0.094-0.065 0.028-0.132 0.050-0.201 0.067-0.074 0.019-0.15 0.032-0.227 0.041-0.088 0.008-0.176 0.013-0.264 0.012-0.156 0.001-0.311-0.024-0.457-0.073-0.136-0.047-0.259-0.117-0.362-0.206-0.101-0.090-0.18-0.196-0.234-0.313-0.057-0.131-0.085-0.27-0.083-0.41-0.002-0.141 0.026-0.281 0.082-0.413 0.052-0.117 0.132-0.224 0.234-0.313 0.103-0.089 0.227-0.159 0.362-0.205 0.155-0.050 0.32-0.075 0.486-0.074 0.084-0 0.169 0.006 0.252 0.017 0.074 0.010 0.146 0.027 0.216 0.050 0.063 0.021 0.124 0.047 0.181 0.078 0.056 0.031 0.108 0.065 0.158 0.103l-0.087 0.122c-0.007 0.011-0.017 0.021-0.029 0.027s-0.027 0.010-0.041 0.010c-0.020-0.001-0.040-0.006-0.056-0.016-0.027-0.013-0.056-0.028-0.089-0.047-0.038-0.021-0.079-0.039-0.121-0.053-0.054-0.019-0.11-0.033-0.167-0.044-0.076-0.012-0.153-0.018-0.23-0.017-0.12-0.001-0.238 0.017-0.35 0.055-0.101 0.035-0.192 0.088-0.266 0.156-0.075 0.071-0.132 0.155-0.169 0.246-0.081 0.214-0.081 0.445 0 0.659 0.040 0.093 0.101 0.178 0.181 0.249 0.074 0.068 0.164 0.121 0.265 0.156 0.115 0.034 0.237 0.047 0.359 0.039z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M36.659 18.567h0.989v0.225h-1.292v-1.976h0.31l-0.007 1.75z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M38.678 18.792h-0.31v-1.976h0.31v1.976z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M39.83 16.826c0.018 0.009 0.034 0.021 0.047 0.036l1.324 1.489c-0.002-0.023-0.002-0.047 0-0.070 0-0.022 0-0.044 0-0.064v-1.408h0.27v1.984h-0.156c-0.023 0.002-0.046-0.002-0.067-0.011-0.019-0.010-0.035-0.023-0.049-0.038l-1.323-1.488c0 0.023 0 0.045 0 0.067s0 0.042 0 0.061v1.408h-0.259v-1.976h0.161c0.017 0 0.035 0.003 0.051 0.009z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M43.753 16.817v0.217h-1.098v0.652h0.89v0.21h-0.89v0.674h1.098v0.217h-1.417v-1.971h1.417z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M11.286 4.616l13.757 3.372v11.818l-13.757-3.371v-11.819zM10.404 3.609v13.401l15.52 3.806v-13.399l-15.52-3.807z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M18.722 27.036l-15.522-3.809v-13.399l15.522 3.807v13.401z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M10.661 4.465l13.578 3.33-5.774 4.987-13.58-3.332 5.776-4.985zM10.404 3.609l-7.204 6.219 15.522 3.807 7.202-6.219-15.52-3.807z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.595 26.282l6.329-5.465-6.329-1.553v7.018z"></path>
</symbol>
<symbol id="icon-client-1" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M20.267 3.733l3.738 3.538-6.938-0.004v17.166h18.133v-6.564l3.733 3.534v-17.671h-18.667zM35.036 17.455l-10.597-10.032h10.597v10.032zM31.746 21.923h-11.81v-11.545h0.835v10.764h10.975v0.782zM22.725 26.72l-0.436 0.898-0.436-0.898h-0.366l0.637 1.198v0.698h0.331v-0.698l0.635-1.198h-0.365zM23.273 28.615l0.154-0.441h0.734l0.155 0.441h0.344l-0.717-1.896h-0.296l-0.716 1.896h0.342zM23.794 27.122l0.275 0.786h-0.549l0.275-0.786zM25.531 27.863c-0.048 0.073-0.072 0.153-0.072 0.241 0 0.16 0.056 0.29 0.168 0.389s0.263 0.148 0.451 0.148 0.349-0.051 0.484-0.152l0.107 0.126h0.367l-0.279-0.329c0.109-0.149 0.164-0.341 0.164-0.574h-0.275c0 0.128-0.026 0.243-0.079 0.348l-0.366-0.432 0.129-0.094c0.091-0.066 0.157-0.132 0.197-0.198s0.060-0.14 0.060-0.219c0-0.12-0.044-0.22-0.133-0.301s-0.201-0.122-0.339-0.122c-0.153 0-0.274 0.043-0.365 0.13s-0.135 0.203-0.135 0.352c0 0.061 0.014 0.124 0.043 0.189s0.081 0.144 0.155 0.237c-0.141 0.101-0.235 0.188-0.283 0.262zM26.386 28.282c-0.093 0.071-0.193 0.107-0.299 0.107-0.095 0-0.17-0.027-0.227-0.082s-0.085-0.126-0.085-0.214c0-0.102 0.052-0.192 0.156-0.271l0.040-0.029 0.414 0.488zM26.046 27.442c-0.089-0.11-0.134-0.202-0.134-0.275 0-0.063 0.018-0.116 0.055-0.158s0.085-0.063 0.147-0.063c0.057 0 0.105 0.018 0.142 0.053s0.056 0.077 0.056 0.126c0 0.075-0.027 0.136-0.081 0.184l-0.040 0.033-0.145 0.099zM29.132 28.472c0.13-0.114 0.205-0.272 0.224-0.474h-0.328c-0.017 0.135-0.059 0.232-0.124 0.29s-0.162 0.087-0.292 0.087c-0.142 0-0.249-0.054-0.323-0.161s-0.109-0.264-0.109-0.469v-0.168c0.002-0.202 0.041-0.355 0.117-0.46s0.188-0.158 0.331-0.158c0.123 0 0.217 0.030 0.28 0.091s0.104 0.158 0.12 0.294h0.328c-0.021-0.207-0.095-0.368-0.223-0.482s-0.296-0.171-0.505-0.171c-0.155 0-0.293 0.037-0.411 0.111s-0.209 0.179-0.272 0.315c-0.063 0.136-0.095 0.294-0.095 0.473v0.177c0.003 0.174 0.035 0.328 0.098 0.46s0.151 0.234 0.266 0.306c0.115 0.071 0.249 0.107 0.4 0.107 0.216 0 0.389-0.056 0.52-0.169zM31.068 28.206c0.064-0.141 0.096-0.304 0.096-0.49v-0.105c-0.001-0.185-0.034-0.347-0.099-0.486s-0.158-0.247-0.277-0.32c-0.119-0.075-0.256-0.112-0.41-0.112s-0.292 0.038-0.411 0.113c-0.119 0.075-0.211 0.183-0.277 0.324s-0.098 0.305-0.098 0.49v0.107c0.001 0.181 0.034 0.342 0.099 0.48s0.159 0.246 0.279 0.322c0.121 0.075 0.258 0.112 0.411 0.112 0.155 0 0.293-0.037 0.411-0.112s0.212-0.183 0.276-0.323zM30.716 27.135c0.080 0.112 0.12 0.273 0.12 0.483v0.099c0 0.214-0.040 0.376-0.119 0.487s-0.19 0.167-0.336 0.167c-0.144 0-0.257-0.057-0.339-0.171s-0.121-0.275-0.121-0.483v-0.109c0.002-0.204 0.043-0.362 0.122-0.473s0.192-0.168 0.335-0.168c0.146 0 0.258 0.056 0.337 0.168z"></path>
</symbol>
<symbol id="icon-client-2" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M26.727 3.165h-0.073c-0.112-0.007-0.224-0.010-0.336-0.012v0h-0.243c-0.212 0-0.428 0.005-0.642 0.016-0.016-0.001-0.032-0.001-0.049 0-1.944 0.11-3.848 0.596-5.609 1.431l-0.231 0.111v11.809l0.54-0.183c0.474-0.163 0.978-0.309 1.5-0.445 1.411-0.362 2.861-0.555 4.317-0.574v1.551c-0.193 0.001-0.38 0.007-0.568 0.016h-0.045c-1.121 0.061-2.233 0.232-3.322 0.51-1.378 0.345-2.708 0.863-3.957 1.542v-15.145c1.298-0.757 2.695-1.325 4.151-1.688 1.278-0.33 2.593-0.5 3.913-0.504h0.228c0.273 0.007 0.538 0.019 0.788 0.038 0.658 0.046 1.31 0.15 1.95 0.311v1.527c-0.621-0.145-1.253-0.24-1.889-0.285-0.013-0.001-0.026-0.002-0.039-0.003-0.132-0.011-0.263-0.022-0.386-0.022zM29.415 4.726c0.339 0.026 0.689 0.038 1.044 0.038 1.388-0.005 2.769-0.182 4.114-0.528 1.378-0.346 2.706-0.865 3.956-1.543v14.875c-1.298 0.756-2.696 1.325-4.153 1.688-1.279 0.329-2.593 0.498-3.913 0.503-1 0.008-1.997-0.11-2.968-0.35v-14.971c0.229 0.053 0.465 0.102 0.706 0.142 0.394 0.066 0.81 0.115 1.214 0.145zM36.985 4.841l-0.54 0.182c-0.497 0.167-0.997 0.316-1.5 0.449-1.465 0.377-2.971 0.57-4.483 0.575-0.352 0-0.676-0.010-0.989-0.030l-0.43-0.028v12.148l0.37 0.033c0.343 0.030 0.696 0.045 1.052 0.045 1.191-0.005 2.377-0.159 3.531-0.457 0.95-0.238 1.874-0.57 2.759-0.991l0.231-0.111v-11.813z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.060 24.113c-0.078-0.080-0.171-0.144-0.274-0.186s-0.214-0.061-0.326-0.057c-0.119-0.002-0.237 0.021-0.347 0.065-0.101 0.040-0.193 0.101-0.27 0.178s-0.135 0.17-0.174 0.271c-0.042 0.107-0.063 0.22-0.062 0.335v2.023c-0.005 0.143 0.022 0.284 0.080 0.415 0.048 0.104 0.117 0.196 0.202 0.271 0.081 0.068 0.176 0.117 0.278 0.144 0.098 0.028 0.2 0.042 0.302 0.042 0.113 0.001 0.224-0.023 0.326-0.070 0.101-0.044 0.193-0.108 0.27-0.187 0.075-0.079 0.135-0.171 0.177-0.271 0.043-0.102 0.065-0.212 0.065-0.323v-0.226h-0.529v0.18c0.002 0.062-0.009 0.123-0.031 0.18-0.017 0.043-0.043 0.082-0.077 0.114-0.033 0.026-0.070 0.046-0.111 0.058-0.036 0.012-0.073 0.018-0.111 0.019-0.047 0.006-0.095-0.002-0.139-0.021s-0.081-0.049-0.11-0.088c-0.050-0.081-0.074-0.176-0.070-0.271v-1.887c-0.003-0.105 0.019-0.208 0.065-0.302 0.027-0.043 0.066-0.077 0.112-0.098s0.097-0.030 0.147-0.024c0.046-0.002 0.091 0.008 0.132 0.028s0.077 0.049 0.104 0.086c0.059 0.078 0.090 0.173 0.088 0.271v0.175h0.524v-0.206c0.001-0.121-0.021-0.241-0.065-0.354-0.039-0.106-0.099-0.203-0.177-0.285z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M22.202 24.090c-0.169-0.142-0.381-0.221-0.602-0.222-0.108 0-0.215 0.020-0.316 0.057-0.103 0.037-0.198 0.093-0.279 0.165-0.088 0.079-0.158 0.175-0.205 0.283-0.053 0.124-0.079 0.257-0.077 0.392v1.941c-0.004 0.137 0.023 0.272 0.077 0.397 0.048 0.104 0.118 0.197 0.205 0.271 0.081 0.075 0.176 0.133 0.279 0.171 0.101 0.037 0.208 0.056 0.316 0.057s0.215-0.020 0.316-0.057c0.105-0.038 0.202-0.096 0.286-0.171 0.084-0.076 0.152-0.168 0.2-0.271 0.054-0.125 0.081-0.261 0.077-0.397v-1.941c0.003-0.135-0.024-0.268-0.077-0.392-0.047-0.107-0.115-0.203-0.2-0.283zM21.955 26.706c0.004 0.052-0.003 0.104-0.021 0.152s-0.047 0.092-0.084 0.128c-0.070 0.059-0.158 0.091-0.249 0.091s-0.179-0.032-0.249-0.091c-0.037-0.036-0.066-0.080-0.084-0.128s-0.025-0.101-0.021-0.152v-1.941c-0.004-0.052 0.003-0.104 0.021-0.152s0.047-0.092 0.084-0.128c0.070-0.059 0.158-0.091 0.249-0.091s0.179 0.032 0.249 0.091c0.037 0.036 0.066 0.080 0.084 0.128s0.025 0.101 0.021 0.152v1.941z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M26.329 27.573v-3.674h-0.509l-0.668 1.945h-0.009l-0.673-1.945h-0.503v3.674h0.525v-2.235h0.009l0.514 1.58h0.262l0.518-1.58h0.009v2.235h0.525z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M29.311 24.157c-0.081-0.091-0.183-0.16-0.297-0.201-0.123-0.040-0.251-0.059-0.38-0.057h-0.78v3.674h0.523v-1.435h0.27c0.163 0.007 0.326-0.027 0.472-0.1 0.119-0.066 0.218-0.163 0.287-0.281 0.061-0.098 0.101-0.206 0.12-0.32 0.021-0.138 0.030-0.278 0.028-0.418 0.005-0.176-0.012-0.353-0.051-0.525-0.035-0.127-0.101-0.243-0.193-0.338zM29.041 25.277c-0.002 0.067-0.019 0.132-0.049 0.191-0.030 0.056-0.077 0.102-0.135 0.129-0.078 0.035-0.162 0.050-0.247 0.046h-0.239v-1.249h0.27c0.081-0.004 0.162 0.012 0.236 0.046 0.054 0.031 0.097 0.079 0.123 0.136 0.029 0.065 0.044 0.134 0.046 0.205 0 0.077 0 0.159 0 0.244s0.005 0.174 0 0.252h-0.005z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.791 23.899h-0.429l-0.809 3.674h0.523l0.154-0.789h0.714l0.154 0.789h0.524l-0.83-3.674zM31.308 26.283l0.258-1.332h0.009l0.256 1.332h-0.524z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M35.173 26.112h-0.009l-0.791-2.213h-0.503v3.674h0.523v-2.209h0.011l0.8 2.209h0.492v-3.674h-0.523v2.213z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M38.372 23.899l-0.421 1.461h-0.011l-0.421-1.461h-0.554l0.719 2.121v1.553h0.524v-1.553l0.719-2.121h-0.554z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M17.6 28.61h0.252v0.708h0.171v-0.708h0.251v-0.145h-0.675v0.145z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.721 28.465l-0.331 0.853h0.182l0.070-0.194h0.34l0.073 0.194h0.186l-0.339-0.853h-0.182zM19.694 28.981l0.116-0.316 0.116 0.316h-0.232z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M21.818 29.004h0.197v0.11c-0.058 0.046-0.129 0.071-0.202 0.072-0.034 0.002-0.069-0.004-0.1-0.019s-0.059-0.036-0.081-0.063c-0.045-0.065-0.068-0.143-0.063-0.222 0-0.19 0.082-0.285 0.246-0.285 0.043-0.004 0.086 0.007 0.121 0.032s0.061 0.062 0.072 0.104l0.169-0.033c-0.036-0.167-0.156-0.251-0.362-0.251-0.11-0.003-0.216 0.036-0.298 0.11-0.043 0.042-0.076 0.094-0.097 0.15s-0.030 0.117-0.025 0.178c-0.005 0.117 0.034 0.231 0.109 0.32 0.042 0.043 0.092 0.077 0.148 0.098s0.116 0.031 0.176 0.027c0.134 0.004 0.263-0.045 0.362-0.136v-0.336h-0.37v0.144z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M23.959 28.465h-0.173v0.853h0.598v-0.145h-0.425v-0.708z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M25.769 28.465h-0.173v0.853h0.173v-0.853z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M27.539 29.035l-0.349-0.57h-0.167v0.853h0.161v-0.557l0.343 0.557h0.171v-0.853h-0.158v0.57z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M29.14 28.943h0.425v-0.145h-0.425v-0.187h0.457v-0.145h-0.63v0.853h0.648v-0.145h-0.475v-0.231z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M33.020 28.802h-0.336v-0.336h-0.171v0.853h0.171v-0.373h0.336v0.373h0.171v-0.853h-0.171v0.336z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M34.629 28.943h0.426v-0.145h-0.426v-0.187h0.459v-0.145h-0.63v0.853h0.646v-0.145h-0.475v-0.231z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M36.812 28.943c0.148-0.023 0.224-0.102 0.224-0.237 0.004-0.036-0.001-0.073-0.016-0.106s-0.038-0.062-0.068-0.083c-0.077-0.039-0.163-0.056-0.25-0.050h-0.362v0.853h0.171v-0.357h0.034c0.037-0.002 0.073 0.004 0.107 0.019 0.025 0.015 0.046 0.037 0.061 0.062l0.186 0.271h0.205l-0.104-0.167c-0.046-0.082-0.111-0.153-0.189-0.205zM36.64 28.825h-0.127v-0.214h0.135c0.059-0.005 0.118 0.002 0.174 0.020 0.012 0.011 0.022 0.025 0.029 0.040s0.009 0.032 0.009 0.049c-0.001 0.017-0.005 0.033-0.013 0.048s-0.019 0.027-0.032 0.037c-0.056 0.017-0.115 0.024-0.174 0.020z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M38.458 28.943h0.425v-0.145h-0.425v-0.187h0.459v-0.145h-0.631v0.853h0.648v-0.145h-0.475v-0.231z"></path>
</symbol>
<symbol id="icon-client-3" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.417 26.187c0.008 0 0.017 0.002 0.025 0.005s0.015 0.007 0.020 0.013l0.116 0.111c-0.090 0.090-0.202 0.162-0.327 0.211-0.147 0.053-0.305 0.079-0.464 0.076-0.149 0.003-0.298-0.021-0.436-0.071-0.125-0.045-0.237-0.113-0.329-0.2-0.094-0.089-0.166-0.194-0.212-0.308-0.051-0.127-0.076-0.261-0.074-0.396-0.002-0.135 0.025-0.27 0.080-0.397 0.051-0.115 0.127-0.22 0.225-0.308 0.099-0.087 0.218-0.155 0.349-0.201 0.143-0.048 0.296-0.072 0.449-0.071 0.143-0.003 0.285 0.019 0.417 0.064 0.115 0.043 0.221 0.104 0.313 0.178l-0.097 0.119c-0.007 0.008-0.015 0.016-0.025 0.021-0.012 0.007-0.025 0.010-0.039 0.009-0.015-0.001-0.030-0.005-0.042-0.013l-0.052-0.032-0.073-0.040c-0.031-0.015-0.064-0.028-0.097-0.039-0.043-0.013-0.087-0.024-0.132-0.032-0.057-0.009-0.115-0.013-0.173-0.013-0.111-0.001-0.22 0.017-0.323 0.053-0.096 0.034-0.182 0.084-0.253 0.149-0.073 0.069-0.128 0.15-0.164 0.238-0.041 0.101-0.061 0.207-0.060 0.313-0.002 0.108 0.018 0.216 0.060 0.318 0.035 0.087 0.090 0.167 0.161 0.236 0.067 0.064 0.149 0.114 0.241 0.147 0.095 0.034 0.197 0.051 0.3 0.050 0.059 0.001 0.119-0.003 0.177-0.010 0.096-0.010 0.188-0.039 0.269-0.085 0.041-0.023 0.079-0.049 0.115-0.078 0.015-0.012 0.035-0.020 0.055-0.020z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M22.776 25.629c0.002 0.134-0.025 0.267-0.078 0.393-0.047 0.114-0.122 0.218-0.219 0.305s-0.214 0.155-0.344 0.2c-0.285 0.094-0.599 0.094-0.884 0-0.129-0.046-0.245-0.114-0.342-0.201-0.097-0.089-0.172-0.194-0.221-0.308-0.105-0.255-0.105-0.533 0-0.787 0.050-0.115 0.125-0.22 0.221-0.31 0.097-0.084 0.214-0.15 0.342-0.193 0.284-0.096 0.6-0.096 0.884 0 0.129 0.046 0.246 0.114 0.343 0.201 0.096 0.088 0.17 0.191 0.22 0.304 0.054 0.127 0.080 0.261 0.078 0.395zM22.47 25.629c0.002-0.107-0.016-0.214-0.055-0.316-0.033-0.087-0.086-0.168-0.156-0.236-0.068-0.065-0.152-0.116-0.246-0.149-0.207-0.069-0.436-0.069-0.643 0-0.094 0.033-0.178 0.084-0.246 0.149-0.071 0.068-0.125 0.149-0.157 0.236-0.074 0.206-0.074 0.426 0 0.632 0.033 0.087 0.086 0.168 0.157 0.236 0.068 0.065 0.152 0.115 0.246 0.148 0.207 0.067 0.435 0.067 0.643 0 0.093-0.033 0.177-0.083 0.246-0.148 0.070-0.069 0.123-0.149 0.156-0.236 0.039-0.102 0.058-0.209 0.055-0.316z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M25.067 25.96l0.030 0.071c0.012-0.025 0.022-0.048 0.033-0.071 0.011-0.024 0.024-0.047 0.038-0.070l0.743-1.174c0.015-0.020 0.028-0.033 0.042-0.037 0.020-0.005 0.040-0.007 0.061-0.006h0.22v1.909h-0.26v-1.404c0-0.018 0-0.038 0-0.059-0.001-0.022-0.001-0.044 0-0.066l-0.747 1.19c-0.009 0.018-0.025 0.033-0.044 0.043s-0.041 0.016-0.064 0.016h-0.042c-0.023 0-0.045-0.005-0.064-0.016s-0.034-0.026-0.044-0.044l-0.769-1.198c0 0.023 0 0.046 0 0.068s0 0.043 0 0.061v1.404h-0.252v-1.905h0.22c0.021-0.001 0.041 0.001 0.061 0.006 0.018 0.008 0.032 0.021 0.041 0.037l0.759 1.175c0.015 0.022 0.028 0.045 0.038 0.068z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M27.864 25.865v0.715h-0.291v-1.906h0.649c0.122-0.002 0.244 0.012 0.362 0.042 0.094 0.023 0.181 0.064 0.256 0.119 0.065 0.052 0.114 0.116 0.145 0.187 0.034 0.078 0.051 0.161 0.049 0.244 0.001 0.084-0.017 0.167-0.054 0.244-0.035 0.073-0.089 0.138-0.157 0.191-0.075 0.057-0.162 0.1-0.257 0.126-0.113 0.031-0.232 0.046-0.35 0.044l-0.352-0.005zM27.864 25.66h0.352c0.076 0.001 0.153-0.009 0.225-0.029 0.060-0.018 0.115-0.046 0.163-0.082 0.044-0.035 0.078-0.078 0.099-0.126 0.024-0.051 0.036-0.105 0.035-0.16 0.003-0.053-0.007-0.106-0.029-0.155s-0.057-0.094-0.102-0.13c-0.111-0.075-0.251-0.112-0.391-0.102h-0.352v0.786z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.772 26.583h-0.23c-0.023 0.001-0.046-0.006-0.064-0.018-0.017-0.012-0.029-0.027-0.038-0.044l-0.198-0.461h-0.993l-0.205 0.461c-0.008 0.017-0.020 0.032-0.036 0.043-0.018 0.013-0.042 0.020-0.065 0.019h-0.23l0.872-1.909h0.302l0.884 1.909zM30.333 25.874h0.82l-0.346-0.777c-0.026-0.058-0.048-0.118-0.065-0.179l-0.034 0.1c-0.010 0.030-0.022 0.058-0.032 0.081l-0.343 0.776z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M33.029 24.682c0.017 0.008 0.032 0.020 0.044 0.034l1.272 1.439c0-0.023 0-0.046 0-0.067s0-0.043 0-0.063v-1.352h0.26v1.909h-0.145c-0.021 0.001-0.041-0.003-0.060-0.011-0.018-0.009-0.034-0.021-0.047-0.035l-1.271-1.438c0.001 0.022 0.001 0.044 0 0.066 0 0.021 0 0.040 0 0.058v1.361h-0.26v-1.909h0.154c0.018-0 0.036 0.003 0.052 0.009z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M36.748 25.823v0.758h-0.291v-0.758l-0.804-1.15h0.26c0.022-0.001 0.045 0.005 0.063 0.016 0.016 0.012 0.029 0.027 0.039 0.043l0.503 0.742c0.020 0.032 0.038 0.061 0.052 0.088s0.026 0.054 0.036 0.081l0.038-0.082c0.014-0.030 0.031-0.059 0.049-0.087l0.496-0.747c0.010-0.015 0.023-0.028 0.038-0.040 0.017-0.013 0.040-0.020 0.063-0.019h0.263l-0.806 1.155z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M24.923 21.47c0.127 0.014 0.255 0.025 0.384 0.035 1.962-0.763 3.622-2.011 4.772-3.588s1.74-3.415 1.695-5.282l-2.162-1.879c0.44 1.988 0.234 4.043-0.594 5.935s-2.245 3.547-4.094 4.779z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M24.151 21.383l0.058 0.010c1.975-1.228 3.482-2.942 4.323-4.921s0.981-4.133 0.4-6.181l-3.080-2.676c1.246 2.2 1.747 4.661 1.446 7.098s-1.393 4.75-3.147 6.67z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M34.596 14.841c-0.523 2.052-1.794 3.902-3.624 5.276-0.534 0.404-1.111 0.763-1.722 1.074 1.49-0.38 2.859-1.053 4.003-1.966s2.030-2.042 2.592-3.3l-1.249-1.084z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M34.106 14.539l-1.778-1.545c-0.034 1.762-0.61 3.483-1.669 4.986s-2.562 2.731-4.352 3.559h0.009c0.399-0 0.798-0.021 1.194-0.062 1.673-0.593 3.151-1.537 4.303-2.748s1.94-2.65 2.295-4.189z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M24.409 6.486l-2.122-1.846c-1.897 0.637-3.528 1.756-4.68 3.212s-1.772 3.179-1.778 4.946v0c0.007 1.952 0.763 3.846 2.149 5.383s3.322 2.628 5.501 3.101c1.946-2.060 3.085-4.605 3.252-7.266s-0.647-5.299-2.323-7.53z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M39.008 14.255c-0.008-2.316-1.070-4.535-2.955-6.173s-4.439-2.561-7.105-2.567c-1.232-0.001-2.453 0.196-3.602 0.582l12.99 11.286c0.445-0.998 0.673-2.058 0.672-3.128z"></path>
</symbol>
<symbol id="icon-client-4" viewBox="0 0 57 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M12.878 11.255h-0.002c-1.279 0-2.316 0.921-2.316 2.058v0.001c0 1.137 1.037 2.058 2.316 2.058h0.002c1.279 0 2.316-0.921 2.316-2.058v-0.001c0-1.137-1.037-2.058-2.316-2.058z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M29.971 10.597c-0.004-1.579-0.711-3.092-1.967-4.208s-2.958-1.745-4.735-1.749v0c-1.777 0.003-3.48 0.631-4.737 1.748s-1.964 2.63-1.968 4.209v8.706c0 0 13.405-1.327 13.406-8.704v-0.001z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M5.867 22.16c0.003 1.098 0.496 2.151 1.369 2.928s2.058 1.215 3.294 1.218c1.236-0.003 2.42-0.441 3.294-1.218s1.366-1.829 1.37-2.927v-6.057c0 0-9.327 0.924-9.327 6.056zM10.53 23.245c-0.242 0-0.478-0.064-0.678-0.183s-0.357-0.289-0.45-0.487c-0.092-0.198-0.117-0.417-0.069-0.627s0.163-0.404 0.334-0.556c0.171-0.152 0.388-0.255 0.625-0.297s0.482-0.020 0.706 0.062c0.223 0.082 0.414 0.221 0.548 0.4s0.206 0.388 0.206 0.603c0.001 0.143-0.031 0.284-0.092 0.417s-0.151 0.252-0.264 0.353c-0.114 0.101-0.248 0.182-0.397 0.236s-0.308 0.083-0.468 0.083v-0.004z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M19.956 22.647h-0.9v0.93h-0.469v-2.275h1.481v0.38h-1.012v0.588h0.9v0.378zM22.209 22.491c0 0.224-0.040 0.42-0.119 0.589s-0.193 0.299-0.341 0.391c-0.147 0.092-0.316 0.137-0.506 0.137-0.189 0-0.357-0.045-0.505-0.136s-0.262-0.22-0.344-0.387c-0.081-0.169-0.122-0.363-0.123-0.581v-0.112c0-0.224 0.040-0.421 0.12-0.591 0.081-0.171 0.195-0.302 0.342-0.392 0.148-0.092 0.317-0.137 0.506-0.137s0.358 0.046 0.505 0.137c0.148 0.091 0.262 0.221 0.342 0.392 0.081 0.17 0.122 0.366 0.122 0.589v0.102zM21.734 22.388c0-0.238-0.043-0.42-0.128-0.544s-0.207-0.186-0.366-0.186c-0.157 0-0.279 0.061-0.364 0.184-0.085 0.122-0.129 0.301-0.13 0.538v0.111c0 0.232 0.043 0.412 0.128 0.541s0.208 0.192 0.369 0.192c0.157 0 0.278-0.061 0.363-0.184 0.084-0.124 0.127-0.304 0.128-0.541v-0.111zM23.73 22.98c0-0.089-0.031-0.156-0.094-0.203-0.063-0.048-0.175-0.098-0.337-0.15-0.163-0.053-0.291-0.105-0.386-0.156-0.258-0.14-0.387-0.328-0.387-0.564 0-0.123 0.034-0.232 0.103-0.328 0.070-0.097 0.169-0.172 0.298-0.227 0.13-0.054 0.276-0.081 0.438-0.081 0.163 0 0.307 0.030 0.434 0.089 0.127 0.058 0.226 0.141 0.295 0.248s0.106 0.229 0.106 0.366h-0.469c0-0.104-0.033-0.185-0.098-0.242s-0.158-0.087-0.277-0.087c-0.115 0-0.204 0.024-0.267 0.073-0.064 0.048-0.095 0.111-0.095 0.191 0 0.074 0.037 0.136 0.111 0.186 0.075 0.050 0.185 0.097 0.33 0.141 0.267 0.080 0.461 0.18 0.583 0.298s0.183 0.267 0.183 0.444c0 0.197-0.075 0.352-0.223 0.464-0.149 0.111-0.349 0.167-0.602 0.167-0.175 0-0.334-0.032-0.478-0.095-0.144-0.065-0.254-0.153-0.33-0.264s-0.113-0.241-0.113-0.388h0.47c0 0.251 0.15 0.377 0.45 0.377 0.111 0 0.198-0.022 0.261-0.067 0.063-0.046 0.094-0.109 0.094-0.191zM26.231 21.682h-0.697v1.895h-0.469v-1.895h-0.687v-0.38h1.853v0.38zM27.869 22.591h-0.9v0.609h1.056v0.377h-1.525v-2.275h1.522v0.38h-1.053v0.542h0.9v0.367zM29.142 22.744h-0.373v0.833h-0.469v-2.275h0.845c0.269 0 0.476 0.060 0.622 0.18s0.219 0.289 0.219 0.508c0 0.155-0.034 0.285-0.102 0.389-0.067 0.103-0.168 0.185-0.305 0.247l0.492 0.93v0.022h-0.503l-0.427-0.833zM28.769 22.365h0.378c0.118 0 0.209-0.030 0.273-0.089 0.065-0.060 0.097-0.143 0.097-0.248 0-0.107-0.031-0.192-0.092-0.253-0.060-0.061-0.154-0.092-0.28-0.092h-0.377v0.683zM31.609 22.775v0.802h-0.469v-2.275h0.887c0.171 0 0.321 0.031 0.45 0.094s0.23 0.152 0.3 0.267c0.070 0.115 0.105 0.245 0.105 0.392 0 0.223-0.077 0.399-0.23 0.528-0.152 0.128-0.363 0.192-0.633 0.192h-0.411zM31.609 22.396h0.419c0.124 0 0.218-0.029 0.283-0.088 0.066-0.058 0.098-0.142 0.098-0.25 0-0.111-0.033-0.202-0.098-0.27s-0.156-0.104-0.272-0.106h-0.43v0.714zM34.575 22.591h-0.9v0.609h1.056v0.377h-1.525v-2.275h1.522v0.38h-1.053v0.542h0.9v0.367zM36.75 21.682h-0.697v1.895h-0.469v-1.895h-0.688v-0.38h1.853v0.38zM38.387 22.591h-0.9v0.609h1.056v0.377h-1.525v-2.275h1.522v0.38h-1.053v0.542h0.9v0.367zM39.661 22.744h-0.373v0.833h-0.469v-2.275h0.845c0.269 0 0.476 0.060 0.622 0.18s0.219 0.289 0.219 0.508c0 0.155-0.034 0.285-0.102 0.389-0.067 0.103-0.168 0.185-0.305 0.247l0.492 0.93v0.022h-0.503l-0.427-0.833zM39.287 22.365h0.378c0.118 0 0.209-0.030 0.273-0.089 0.065-0.060 0.097-0.143 0.097-0.248 0-0.107-0.031-0.192-0.092-0.253-0.060-0.061-0.154-0.092-0.28-0.092h-0.377v0.683zM42.042 22.98c0-0.089-0.031-0.156-0.094-0.203-0.063-0.048-0.175-0.098-0.337-0.15-0.163-0.053-0.291-0.105-0.386-0.156-0.258-0.14-0.388-0.328-0.388-0.564 0-0.123 0.034-0.232 0.103-0.328 0.070-0.097 0.169-0.172 0.298-0.227 0.13-0.054 0.276-0.081 0.438-0.081 0.163 0 0.307 0.030 0.434 0.089 0.127 0.058 0.226 0.141 0.295 0.248 0.071 0.107 0.106 0.229 0.106 0.366h-0.469c0-0.104-0.033-0.185-0.098-0.242s-0.158-0.087-0.277-0.087c-0.115 0-0.204 0.024-0.267 0.073-0.064 0.048-0.095 0.111-0.095 0.191 0 0.074 0.037 0.136 0.111 0.186 0.075 0.050 0.185 0.097 0.33 0.141 0.267 0.080 0.461 0.18 0.583 0.298s0.183 0.267 0.183 0.444c0 0.197-0.074 0.352-0.223 0.464-0.149 0.111-0.349 0.167-0.602 0.167-0.175 0-0.334-0.032-0.478-0.095-0.144-0.065-0.254-0.153-0.33-0.264-0.075-0.111-0.112-0.241-0.112-0.388h0.47c0 0.251 0.15 0.377 0.45 0.377 0.111 0 0.198-0.022 0.261-0.067 0.063-0.046 0.094-0.109 0.094-0.191z"></path>
</symbol>
<symbol id="icon-smartphone" viewBox="0 0 20 32">
<path fill="#757575" style="fill: var(--color3, #757575)" d="M17 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM3 2h14c0.552 0 1 0.448 1 1v21h-16v-21c0-0.552 0.448-1 1-1zM17 30h-14c-0.552 0-1-0.448-1-1v-3h16v3c0 0.552-0.448 1-1 1z"></path>
<path fill="#757575" style="fill: var(--color3, #757575)" d="M4.707 27.478c0.391 0.365 0.391 0.956 0 1.321s-1.024 0.365-1.414 0c-0.391-0.365-0.391-0.956 0-1.321s1.024-0.365 1.414 0z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 43 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M38.667 0h-34.667c-2.206 0-4 1.794-4 4v24c0 2.206 1.794 4 4 4h34.667c2.206 0 4-1.794 4-4v-24c0-2.206-1.794-4-4-4zM38.667 2.667c0.181 0 0.353 0.038 0.511 0.103l-17.844 15.466-17.844-15.466c0.158-0.066 0.33-0.103 0.511-0.103h34.667zM38.667 29.333h-34.667c-0.736 0-1.333-0.598-1.333-1.333v-22.413l17.793 15.421c0.251 0.217 0.563 0.326 0.874 0.326s0.622-0.108 0.874-0.326l17.793-15.421v22.413c0 0.736-0.598 1.333-1.333 1.333z"></path>
</symbol>
<symbol id="icon-group-2" viewBox="0 0 72 32">
<path fill="#f5f4fa" style="fill: var(--color4, #f5f4fa)" d="M1.067 0h69.867c0.589 0 1.067 0.478 1.067 1.067v29.867c0 0.589-0.478 1.067-1.067 1.067h-69.867c-0.589 0-1.067-0.478-1.067-1.067v-29.867c0-0.589 0.478-1.067 1.067-1.067z"></path>
<path fill="#212121" style="fill: var(--color5, #212121)" d="M44.923 15.592c-0.001-4.931-3.999-8.927-8.93-8.926s-8.927 3.999-8.926 8.93c0.001 3.884 2.512 7.321 6.212 8.503 0.035 0.011 0.072 0.017 0.109 0.017 0.070-0 0.139-0.019 0.2-0.055 0.079-0.047 0.138-0.121 0.165-0.208l2.255-7.146c0.616-0.003 1.113-0.505 1.11-1.122s-0.505-1.113-1.122-1.11c-0.166 0.001-0.329 0.039-0.478 0.112l-2.978-2.979c-0.148-0.143-0.383-0.139-0.526 0.009-0.139 0.144-0.139 0.373 0 0.517l2.977 2.98c-0.228 0.466-0.098 1.029 0.313 1.347l-2.148 6.809c-4.245-1.564-6.419-6.273-4.855-10.518s6.273-6.419 10.519-4.855c4.245 1.564 6.419 6.273 4.855 10.518-0.764 2.074-2.334 3.752-4.353 4.651l-0.232-1.093c-0.042-0.201-0.24-0.329-0.441-0.287-0.063 0.014-0.122 0.043-0.171 0.086l-2.238 1.998c-0.154 0.137-0.167 0.372-0.031 0.525 0.045 0.050 0.102 0.087 0.165 0.107l2.858 0.912c0.195 0.063 0.405-0.045 0.468-0.24 0.020-0.062 0.023-0.128 0.010-0.191l-0.228-1.073c3.304-1.393 5.449-4.633 5.442-8.219zM35.995 15.22c0.205 0 0.372 0.167 0.372 0.372s-0.167 0.372-0.372 0.372c-0.206 0-0.372-0.166-0.372-0.372s0.166-0.372 0.372-0.372zM37.221 23.891l1.274-1.136 0.352 1.657-1.626-0.52z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M35.623 8.525v0.744c0 0.206 0.166 0.372 0.372 0.372s0.372-0.166 0.372-0.372v-0.744c0-0.205-0.167-0.372-0.372-0.372s-0.372 0.167-0.372 0.372z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M28.928 15.22c-0.206 0-0.372 0.167-0.372 0.372s0.166 0.372 0.372 0.372h0.744c0.205 0 0.372-0.166 0.372-0.372s-0.167-0.372-0.372-0.372h-0.744z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M43.063 15.964c0.205 0 0.372-0.166 0.372-0.372s-0.167-0.372-0.372-0.372h-0.744c-0.205 0-0.372 0.167-0.372 0.372s0.167 0.372 0.372 0.372h0.744z"></path>
</symbol>
<symbol id="icon-group-3" viewBox="0 0 72 32">
<path fill="#f5f4fa" style="fill: var(--color4, #f5f4fa)" d="M1.067 0h69.867c0.589 0 1.067 0.478 1.067 1.067v29.867c0 0.589-0.478 1.067-1.067 1.067h-69.867c-0.589 0-1.067-0.478-1.067-1.067v-29.867c0-0.589 0.478-1.067 1.067-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M35.373 15.396h0.622v2.799h-0.622v-2.799z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M37.861 16.64h0.622v1.555h-0.622v-1.555z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M32.886 17.573h0.622v0.622h-0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M31.020 17.262h0.622v0.933h-0.622v-0.933z"></path>
<path fill="#212121" style="fill: var(--color5, #212121)" d="M27.599 23.17h14.926c0.515 0 0.933-0.418 0.933-0.933v-1.244c0-0.515-0.418-0.933-0.933-0.933h-0.311v-7.754l1.766-1.673c0.41 0.202 0.906 0.079 1.174-0.291s0.231-0.88-0.089-1.207-0.829-0.375-1.205-0.115c-0.376 0.26-0.51 0.754-0.317 1.168l-1.331 1.262v-0.717c0-0.515-0.418-0.933-0.933-0.933h-12.438c-0.515 0-0.933 0.418-0.933 0.933v9.328h-0.311c-0.515 0-0.933 0.418-0.933 0.933v1.244c0 0.515 0.418 0.933 0.933 0.933zM44.391 9.488c0.172 0 0.311 0.139 0.311 0.311s-0.139 0.311-0.311 0.311c-0.172 0-0.311-0.139-0.311-0.311s0.139-0.311 0.311-0.311zM28.532 10.732c0-0.172 0.139-0.311 0.311-0.311h12.438c0.172 0 0.311 0.139 0.311 0.311v1.306l-0.622 0.591v-1.275c0-0.172-0.139-0.311-0.311-0.311h-11.194c-0.172 0-0.311 0.139-0.311 0.311v7.774c0 0.172 0.139 0.311 0.311 0.311h11.194c0.171 0 0.311-0.139 0.311-0.311v-5.643l0.622-0.589v7.165h-13.060v-9.328zM31.331 14.774c-0.421-0.001-0.79 0.279-0.902 0.685s0.061 0.836 0.423 1.050c0.362 0.215 0.822 0.161 1.125-0.132l1.081 0.542c0.126 0.063 0.278 0.033 0.371-0.072l2.298-2.585 2.259 1.692c0.121 0.091 0.29 0.081 0.4-0.023l1.963-1.859v4.743h-10.572v-7.152h10.572v1.552l-2.2 2.083-2.278-1.707c-0.129-0.097-0.311-0.079-0.419 0.042l-2.329 2.621-0.871-0.435c0.006-0.037 0.010-0.075 0.012-0.113 0-0.515-0.418-0.933-0.933-0.933zM31.642 15.707c0 0.172-0.139 0.311-0.311 0.311s-0.311-0.139-0.311-0.311c0-0.172 0.139-0.311 0.311-0.311s0.311 0.139 0.311 0.311zM33.507 20.682h3.11v0.311c0 0.172-0.139 0.311-0.311 0.311h-2.488c-0.172 0-0.311-0.139-0.311-0.311v-0.311zM27.289 20.993c0-0.172 0.139-0.311 0.311-0.311h5.286v0.311c0 0.515 0.418 0.933 0.933 0.933h2.488c0.515 0 0.933-0.418 0.933-0.933v-0.311h5.286c0.172 0 0.311 0.139 0.311 0.311v1.244c0 0.172-0.139 0.311-0.311 0.311h-14.926c-0.172 0-0.311-0.139-0.311-0.311v-1.244z"></path>
</symbol>
<symbol id="icon-group-4" viewBox="0 0 72 32">
<path fill="#f5f4fa" style="fill: var(--color4, #f5f4fa)" d="M1.067 0h69.867c0.589 0 1.067 0.478 1.067 1.067v29.867c0 0.589-0.478 1.067-1.067 1.067h-69.867c-0.589 0-1.067-0.478-1.067-1.067v-29.867c0-0.589 0.478-1.067 1.067-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M45.318 9.306c-0.037-0.112-0.134-0.194-0.251-0.212l-1.114-0.162-0.499-1.010c-0.105-0.213-0.453-0.213-0.558 0l-0.499 1.010-1.115 0.162c-0.117 0.017-0.214 0.099-0.251 0.212s-0.006 0.236 0.079 0.319l0.807 0.786-0.19 1.11c-0.020 0.117 0.028 0.235 0.123 0.304 0.097 0.070 0.223 0.079 0.328 0.024l0.997-0.524 0.997 0.524c0.046 0.024 0.095 0.036 0.145 0.036 0.064 0 0.129-0.020 0.183-0.059 0.096-0.070 0.144-0.188 0.123-0.304l-0.19-1.11 0.807-0.786c0.085-0.083 0.115-0.206 0.079-0.319zM43.882 10.080c-0.073 0.071-0.107 0.175-0.089 0.275l0.111 0.65-0.583-0.307c-0.045-0.024-0.095-0.036-0.145-0.036s-0.099 0.012-0.145 0.036l-0.583 0.307 0.111-0.65c0.018-0.101-0.016-0.204-0.089-0.275l-0.473-0.46 0.653-0.095c0.101-0.015 0.189-0.078 0.234-0.17l0.292-0.591 0.292 0.591c0.046 0.092 0.133 0.156 0.234 0.17l0.653 0.095-0.472 0.46z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M41.911 18.638h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M41.911 19.882h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M42.533 19.26h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M41.289 19.26h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M39.733 22.060h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M39.733 23.305h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M40.356 22.682h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M39.111 22.682h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M36 20.816h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M36 22.060h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M36.622 21.438h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M35.378 21.438h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M30.089 10.238h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M30.089 11.482h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M30.711 10.86h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M29.467 10.86h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#212121" style="fill: var(--color5, #212121)" d="M41.084 14.926c-0.168-0.226-0.414-0.372-0.693-0.411-0.281-0.040-0.558 0.034-0.782 0.205l-0.73 0.56-1.107 0.827-0.792-0.316c1.413-0.634 2.4-2.046 2.4-3.687 0-2.23-1.822-4.044-4.061-4.044s-4.061 1.814-4.061 4.044c0 0.808 0.242 1.56 0.653 2.192l-1.612-0.014c-0.001 0-0.002 0-0.003 0-0.005 0-0.009 0.002-0.014 0.003-0.031 0.001-0.061 0.007-0.091 0.018-0.007 0.003-0.015 0.004-0.022 0.008-0.004 0.002-0.007 0.002-0.011 0.004l-1.886 0.931c-0 0-0.001 0-0.001 0l-1.104 0.531c-0.012 0.005-0.025 0.012-0.037 0.021-0.44 0.293-0.59 0.869-0.349 1.339 0.129 0.25 0.347 0.434 0.616 0.519 0.104 0.032 0.209 0.048 0.315 0.048 0.169 0 0.336-0.041 0.49-0.123l0.81-0.431 1.321-0.682 0.791-0.005-3.174 3.159c-0 0-0.001 0-0.001 0.001l-0.781 0.778c-0.184 0.184-0.286 0.427-0.286 0.687s0.102 0.504 0.286 0.688c0.19 0.189 0.439 0.283 0.688 0.283s0.498-0.095 0.689-0.283l0.767-0.764 1.015-0.758 0.525 0.523-1.027 1.023c-0.001 0-0.001 0-0.001 0.001l-0.781 0.778c-0.185 0.184-0.286 0.427-0.286 0.687s0.102 0.504 0.286 0.688c0.189 0.189 0.439 0.283 0.688 0.283s0.499-0.095 0.689-0.283l2.031-2.022c0-0 0-0.001 0.001-0.001l0.589-0.583-0.002-0.002c0.004-0.004 0.009-0.005 0.013-0.009l3.013-3.301 2.025 0.288c0.015 0.002 0.029 0.003 0.044 0.003 0.038 0 0.074-0.009 0.109-0.022 0.010-0.004 0.019-0.009 0.029-0.014 0.011-0.006 0.023-0.009 0.034-0.016l1.874-1.244c0.007-0.005 0.011-0.012 0.017-0.017 0.007-0.006 0.017-0.008 0.024-0.015l0.742-0.695c0.386-0.362 0.439-0.954 0.124-1.378zM27.909 17.033c-0.101 0.054-0.216 0.065-0.326 0.030s-0.197-0.108-0.249-0.209c-0.094-0.183-0.039-0.406 0.125-0.526l0.766-0.369 0.185 0.539 0.077 0.226-0.579 0.308zM29.949 15.966l-0.903 0.467-0.149-0.436-0.107-0.313 1.182-0.584-0.023 0.866zM38.757 12.104c0 0.536-0.128 1.041-0.349 1.493l-2.439-1.108c-0.025-0.334-0.199-0.627-0.46-0.81l0.854-2.835c1.387 0.441 2.394 1.735 2.394 3.26zM31.881 12.104c0-1.887 1.542-3.422 3.438-3.422 0.147 0 0.292 0.012 0.435 0.030l-0.835 2.773c-0.011-0-0.022-0.003-0.033-0.003-0.602 0-1.093 0.488-1.093 1.089s0.49 1.089 1.093 1.089c0.405 0 0.755-0.224 0.944-0.551l2.253 1.024c-0.627 0.844-1.63 1.394-2.763 1.394-1.896 0-3.438-1.535-3.438-3.422zM35.355 12.571c0 0.257-0.211 0.467-0.47 0.467s-0.47-0.209-0.47-0.467 0.211-0.467 0.47-0.467c0.259 0 0.47 0.209 0.47 0.467zM28.105 21.335c-0.138 0.137-0.361 0.136-0.498 0-0.066-0.066-0.103-0.154-0.103-0.247s0.036-0.18 0.103-0.246l0.561-0.559 0.497 0.494-0.559 0.557zM29.979 23.513c-0.138 0.137-0.361 0.137-0.499 0-0.066-0.066-0.103-0.154-0.103-0.247s0.036-0.18 0.103-0.246l0.562-0.559 0.497 0.494-0.56 0.557zM32.010 21.49c-0 0-0.001 0-0.001 0.001l-1.030 1.027-0.497-0.494 1.029-1.024c0 0 0 0 0-0s0.001-0 0.001-0.001c0.023-0.023 0.038-0.051 0.052-0.079 0.004-0.008 0.012-0.015 0.015-0.023 0.010-0.024 0.011-0.050 0.015-0.075 0.002-0.014 0.008-0.028 0.008-0.042 0-0.021-0.007-0.041-0.012-0.062-0.004-0.019-0.004-0.038-0.011-0.056-0.012-0.029-0.032-0.055-0.053-0.080-0.006-0.007-0.008-0.016-0.015-0.022 0 0 0 0-0.001 0s-0-0.001-0.001-0.001l-0.937-0.933c-0.010-0.010-0.023-0.014-0.034-0.022-0.017-0.013-0.032-0.025-0.051-0.034s-0.036-0.014-0.055-0.019c-0.020-0.006-0.039-0.010-0.060-0.012-0.019-0.001-0.037 0.001-0.055 0.003-0.021 0.002-0.041 0.005-0.061 0.012s-0.037 0.016-0.055 0.026c-0.012 0.007-0.025 0.009-0.035 0.017l-1.035 0.772-0.525-0.523 1.399-1.392 2.543 2.502-0.541 0.536zM35.988 17.397c-0.009-0.001-0.017 0.002-0.026 0.002-0.023-0.001-0.044 0-0.067 0.004-0.018 0.003-0.034 0.007-0.051 0.012-0.020 0.007-0.038 0.016-0.056 0.027s-0.033 0.022-0.049 0.036c-0.007 0.006-0.017 0.010-0.023 0.017l-2.741 3.002-2.525-2.483 1.653-1.644c0.122-0.121 0.122-0.318 0.001-0.44-0.061-0.061-0.142-0.091-0.222-0.091v-0l-1.294 0.008 0.016-0.938 1.811 0.016c0.738 0.755 1.767 1.225 2.906 1.225 0.255 0 0.504-0.026 0.746-0.072 0.023 0.019 0.046 0.038 0.075 0.049l1.406 0.56 0.089 0.442 0.104 0.516-1.752-0.249zM38.345 17.5l-0.182-0.909 0.844-0.63 0.552 0.733-1.214 0.806zM40.535 15.849l-0.489 0.458-0.543-0.721 0.485-0.372c0.091-0.070 0.205-0.098 0.317-0.083 0.113 0.016 0.212 0.075 0.28 0.166 0.126 0.17 0.105 0.408-0.050 0.553z"></path>
<path fill="#212121" style="fill: var(--color5, #212121)" d="M34.601 17.484l-1.25-1.244c-0.121-0.121-0.318-0.121-0.439 0l-1.25 1.244c-0.058 0.059-0.091 0.138-0.091 0.221s0.033 0.162 0.091 0.221l1.25 1.244c0.061 0.060 0.14 0.091 0.219 0.091s0.159-0.030 0.219-0.091l1.25-1.244c0.058-0.058 0.092-0.138 0.092-0.221s-0.033-0.162-0.092-0.221zM33.132 18.51l-0.809-0.805 0.809-0.805 0.809 0.805-0.809 0.805z"></path>
<path fill="#212121" style="fill: var(--color5, #212121)" d="M36.679 9.625l-0.15 0.604c0.041 0.010 1.014 0.264 1.014 1.254h0.622c0-1.177-0.972-1.73-1.486-1.858z"></path>
<path fill="#212121" style="fill: var(--color5, #212121)" d="M38.165 12.104h-0.622v0.622h0.622v-0.622z"></path>
</symbol>
<symbol id="icon-group-1" viewBox="0 0 72 32">
<path fill="#f5f4fa" style="fill: var(--color4, #f5f4fa)" d="M1.067 0h69.867c0.589 0 1.067 0.478 1.067 1.067v29.867c0 0.589-0.478 1.067-1.067 1.067h-69.867c-0.589 0-1.067-0.478-1.067-1.067v-29.867c0-0.589 0.478-1.067 1.067-1.067z"></path>
<path fill="#212121" style="fill: var(--color5, #212121)" d="M44.618 19.557l-4.925-4.961 0.547-2.692c0.141 0.055 0.291 0.084 0.442 0.085h0.004c0.695 0.008 1.266-0.549 1.274-1.244s-0.549-1.266-1.245-1.274c-0.695-0.008-1.266 0.549-1.274 1.244-0.002 0.149 0.023 0.297 0.073 0.437l-2.893 0.353-4.719-4.744c-0.058-0.059-0.137-0.093-0.22-0.093-0.082 0-0.16 0.033-0.218 0.091l-0.882 0.877c-0.122 0.122-0.122 0.318 0 0.44l0.475 0.482c-1.839 3.382-1.242 7.57 1.47 10.303 0.025 0.024 0.054 0.043 0.085 0.057-0.020 0.105-0.030 0.212-0.030 0.319v3.609h-3.733c-0.859 0.001-1.555 0.697-1.556 1.556v0.622c0 0.172 0.139 0.311 0.311 0.311h14.311c0.172 0 0.311-0.139 0.311-0.311v-0.622c-0.001-0.859-0.697-1.555-1.555-1.556h-3.733v-1.599c0.585 0.123 1.181 0.185 1.778 0.187 1.434-0.002 2.845-0.359 4.107-1.040l0.477 0.48c0.058 0.059 0.137 0.093 0.22 0.093 0.082-0 0.16-0.033 0.218-0.091l0.882-0.877c0.122-0.122 0.122-0.318 0-0.44zM40.247 10.303c0.243-0.242 0.638-0.241 0.88 0.002s0.241 0.638-0.002 0.88c-0.117 0.116-0.274 0.181-0.439 0.181h-0.002c-0.343-0.002-0.621-0.282-0.619-0.625 0.001-0.165 0.067-0.322 0.183-0.438h-0.001zM39.514 12.347l-0.349 1.718-0.686-0.69 1.035-1.029zM39.161 11.821l-1.12 1.113-0.866-0.871 1.986-0.242zM40.669 23.467c0.515 0 0.933 0.418 0.933 0.933v0.311h-13.689v-0.311c0-0.515 0.418-0.933 0.933-0.933h11.822zM36.314 22.222v0.622h-3.111v-0.622h3.111zM33.202 21.6v-2.364c0-0.755 0.698-1.369 1.555-1.369s1.556 0.614 1.556 1.369v2.364h-3.111zM36.936 20.611v-1.375c0-1.098-0.977-1.991-2.178-1.991-0.776-0.012-1.502 0.383-1.914 1.042-2.367-2.493-2.9-6.21-1.329-9.268l10.851 10.913c-1.675 0.852-3.596 1.092-5.43 0.679zM43.521 20.212l-12.283-12.355 0.44-0.439 4.629 4.655c0.002 0 0.003 0.004 0.006 0.006l7.65 7.695-0.441 0.439z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M34.761 18.489h-0.003c-0.515-0.001-0.934 0.416-0.935 0.932s0.417 0.934 0.932 0.935h0.003c0.515 0.001 0.934-0.416 0.935-0.932s-0.417-0.934-0.932-0.935zM34.978 19.643c-0.058 0.058-0.138 0.091-0.221 0.091-0.172-0.001-0.31-0.141-0.309-0.313 0-0.082 0.033-0.161 0.092-0.219s0.136-0.090 0.218-0.091c0.172 0.001 0.31 0.141 0.31 0.313-0.001 0.082-0.033 0.161-0.092 0.219h0.003z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M32 6.078c-1.1 0.493-2.376 0.857-3.713 1.028l-0.068 0.007c1.36-0.817 2.382-2.078 2.873-3.579l0.013-0.046c-1.197 0.722-2.591 1.273-4.076 1.573l-0.084 0.014c-1.2-1.279-2.9-2.076-4.787-2.076-3.622 0-6.558 2.936-6.558 6.558 0 0.001 0 0.003 0 0.004v-0c0 0.52 0.043 1.021 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.861-0.564 0.949-0.899 2.092-0.902 3.313v0.001c0 2.272 1.171 4.286 2.914 5.451-1.091-0.030-2.107-0.325-2.994-0.823l0.033 0.017v0.072c0.003 3.165 2.236 5.807 5.213 6.44l0.043 0.008c-0.499 0.136-1.071 0.215-1.662 0.215-0.020 0-0.041-0-0.061-0l0.003 0c-0.419 0-0.843-0.024-1.242-0.112 0.85 2.598 3.261 4.509 6.13 4.57-2.215 1.746-5.045 2.8-8.122 2.8-0.004 0-0.008 0-0.013 0h0.001c-0.018 0-0.040 0-0.062 0-0.531 0-1.055-0.034-1.569-0.099l0.061 0.006c2.826 1.846 6.287 2.944 10.004 2.944 0.021 0 0.042-0 0.063-0h-0.003c12.072 0 18.672-10 18.672-18.669 0-0.288-0.010-0.57-0.024-0.848 1.299-0.936 2.39-2.064 3.258-3.355l0.030-0.047z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M21.328 5.312h2.923v-5.088c-1.232-0.143-2.66-0.224-4.107-0.224-0.052 0-0.104 0-0.157 0l0.008-0c-4.213 0-7.099 2.65-7.099 7.52v4.48h-4.646v5.688h4.646v14.312h5.699v-14.31h4.459l0.709-5.688h-5.17v-3.922c0-1.643 0.443-2.768 2.734-2.768z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.968 9.408c-0.074-1.701-0.349-2.869-0.742-3.882-0.424-1.111-1.054-2.059-1.85-2.837l-0.001-0.001c-0.78-0.792-1.724-1.419-2.778-1.827l-0.054-0.018c-1.019-0.394-2.181-0.667-3.882-0.742-1.712-0.082-2.256-0.101-6.602-0.101-4.344 0-4.888 0.019-6.595 0.094-1.699 0.074-2.869 0.349-3.88 0.742-1.112 0.424-2.060 1.054-2.839 1.85l-0.001 0.001c-0.791 0.78-1.418 1.724-1.825 2.778l-0.018 0.054c-0.395 1.019-0.669 2.181-0.744 3.882-0.082 1.712-0.101 2.256-0.101 6.602 0 4.344 0.019 4.888 0.094 6.595 0.075 1.701 0.35 2.869 0.744 3.882 0.426 1.11 1.055 2.057 1.849 2.837l0.001 0.001c0.8 0.813 1.77 1.443 2.832 1.843 1.019 0.395 2.182 0.67 3.882 0.744 1.707 0.075 2.251 0.094 6.595 0.094 4.346 0 4.89-0.019 6.595-0.094 1.701-0.074 2.869-0.349 3.882-0.742 2.157-0.85 3.833-2.526 4.664-4.628l0.019-0.055c0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.093-2.251 0.093-6.595s-0.006-4.888-0.080-6.595zM29.088 22.474c-0.070 1.563-0.333 2.406-0.55 2.97-0.552 1.399-1.64 2.486-3.004 3.024l-0.036 0.012c-0.56 0.219-1.411 0.482-2.968 0.55-1.688 0.075-2.194 0.094-6.464 0.094-4.269 0-4.782-0.019-6.464-0.094-1.563-0.069-2.406-0.331-2.97-0.55-0.721-0.269-1.334-0.676-1.836-1.192l-0.001-0.001c-0.517-0.503-0.924-1.117-1.184-1.803l-0.011-0.034c-0.218-0.563-0.48-1.413-0.549-2.97-0.075-1.688-0.094-2.195-0.094-6.464 0-4.27 0.019-4.784 0.094-6.464 0.069-1.563 0.331-2.406 0.549-2.97 0.269-0.722 0.678-1.337 1.198-1.837l0.002-0.002c0.504-0.517 1.119-0.923 1.806-1.182l0.034-0.011c0.56-0.219 1.411-0.48 2.968-0.55 1.688-0.074 2.195-0.093 6.464-0.093 4.275 0 4.782 0.019 6.464 0.093 1.563 0.069 2.406 0.331 2.97 0.55 0.693 0.256 1.325 0.662 1.837 1.194 0.531 0.52 0.938 1.144 1.195 1.84 0.218 0.56 0.48 1.411 0.549 2.968 0.075 1.688 0.094 2.194 0.094 6.464 0 4.269-0.019 4.768-0.094 6.458z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.059 7.782c-4.539 0.002-8.218 3.682-8.219 8.221v0c0.091 4.471 3.737 8.060 8.221 8.060s8.13-3.589 8.221-8.052l0-0.009c-0.001-4.54-3.681-8.22-8.221-8.221h-0zM16.059 21.334c-2.945-0-5.332-2.388-5.332-5.333s2.388-5.333 5.333-5.333c0 0 0.001 0 0.001 0h-0c2.946 0 5.334 2.388 5.334 5.334s-2.388 5.334-5.334 5.334v0zM26.525 7.458c0 1.060-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92v0c0-1.060 0.86-1.92 1.92-1.92s1.92 0.86 1.92 1.92v0z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.992 32h0.008v-11.738c0-5.741-1.235-10.163-7.947-10.163-3.227 0-5.392 1.77-6.277 3.45h-0.093v-2.914h-6.365v21.363h6.627v-10.578c0-2.786 0.528-5.48 3.978-5.48 3.398 0 3.45 3.179 3.45 5.658v10.402h6.619zM0.528 10.635h6.635v21.365h-6.635v-21.365zM3.843 0c-2.123 0-3.843 1.721-3.843 3.843v0c0 2.12 1.722 3.878 3.843 3.878 2.12 0 3.842-1.757 3.842-3.878s-1.72-3.841-3.841-3.843h-0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-5"><use xlink:href="#icon-client-5"></use></svg><span class="name"> icon-client-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-6"><use xlink:href="#icon-client-6"></use></svg><span class="name"> icon-client-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-1"><use xlink:href="#icon-client-1"></use></svg><span class="name"> icon-client-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-2"><use xlink:href="#icon-client-2"></use></svg><span class="name"> icon-client-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-3"><use xlink:href="#icon-client-3"></use></svg><span class="name"> icon-client-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-4"><use xlink:href="#icon-client-4"></use></svg><span class="name"> icon-client-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group-2"><use xlink:href="#icon-group-2"></use></svg><span class="name"> icon-group-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group-3"><use xlink:href="#icon-group-3"></use></svg><span class="name"> icon-group-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group-4"><use xlink:href="#icon-group-4"></use></svg><span class="name"> icon-group-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group-1"><use xlink:href="#icon-group-1"></use></svg><span class="name"> icon-group-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
